{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "default.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/suleyman/Principale/project/bevygame/assets/maps/default/Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "bg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "default.tmx": {
            "scale": 1.5015,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 179.15417915417913,
                "y": 126.54012654012655
            }
        },
        "hills_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7799,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/suleyman/Principale/project/bevy_tiled_plugin/assets",
    "last.imagePath": "/home/suleyman/Principale/project/bevy_tiled_plugin/assets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "default.tmx",
        "collision.tsx",
        "bg.tsx"
    ],
    "project": "map-project.tiled-project",
    "recentFiles": [
        "bg.tsx",
        "collision.tsx",
        "default.tmx",
        "hills_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
